# study

pagedemo/: .project  pom.xml
pagedemo/src/main/java/: cs.ftl
pagedemo/src/main/java/com/demo/controller/: TestMessageSource.java  TestOAuthServlet.java  TestWx.java  TestWxServlet.java  UserController.java  test.java
pagedemo/src/main/java/com/demo/controller/wx/base/: Action.java
pagedemo/src/main/java/com/demo/interceptor/: WxInterceptor.java
pagedemo/src/main/java/com/demo/mapper/: UserMapper.java
pagedemo/src/main/java/com/demo/pojo/: A.java  B.java  Student.java  User.java  WxSignature.java
pagedemo/src/main/java/com/demo/pojo/wx/: ImageMessage.java  LinkMessage.java  LocationMessage.java  MiniVideoMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  WeixinUserInfo.java
pagedemo/src/main/java/com/demo/pojo/wx/authorization/: SNSUserInfo.java  WeixinOauth2Token.java  WeixinUserInfo.java
pagedemo/src/main/java/com/demo/pojo/wx/base/: BaseMessage.java
pagedemo/src/main/java/com/demo/pojo/wx/button/: CommonButton.java  ComplexButton.java
pagedemo/src/main/java/com/demo/pojo/wx/event/: LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
pagedemo/src/main/java/com/demo/pojo/wx/model/: TokenReq.java  TokenResp.java
pagedemo/src/main/java/com/demo/pojo/wx/req/: ImageMessage.java  ImageReqMessage.java  LinkMessage.java  LinkReqMessage.java  LocationMessage.java  LocationReqMessage.java  ShortVideoMessage.java  ShortVideoReqMessage.java  TextMessage.java  TextReqMessage.java  VideoMessage.java  VideoReqMessage.java  VoiceMessage.java  VoiceReqMessage.java
pagedemo/src/main/java/com/demo/pojo/wx/resp/: ImageMessage.java  ImageRespMessage.java  MusicMessage.java  MusicRespMessage.java  NewsMessage.java  NewsRespMessage.java  TextMessage.java  TextRespMessage.java  VideoMessage.java  VideoRespMessage.java  VoiceMessage.java  VoiceRespMessage.java
pagedemo/src/main/java/com/demo/quartz/: GetWxAccessTokenQuartz.java
pagedemo/src/main/java/com/demo/quartz/base/: BaseQuartz.java
pagedemo/src/main/java/com/demo/service/: ITestWxService.java  IUserService.java
pagedemo/src/main/java/com/demo/service/impl/: TestWxServiceImpl.java  UserServiceImpl.java
pagedemo/src/main/java/com/demo/study/entity/: A.java  BuilderEntity.java  BuilderEntity2.java  ColorPoint.java  EnumSingleton.java  EqualsPoint.java  PrivateConstructorEntity.java  Stack.java
pagedemo/src/main/java/com/demo/study/infertace/: BuilderInterface.java
pagedemo/src/main/java/com/demo/study/test/: Test.java  TestA.java  TestBuilder.java  TestEqualsPoint.java
pagedemo/src/main/java/com/demo/utils/: CommHelper.java  EncryptUtil.java  Entity.java  EntityP.java  FileHelper.java  FileTypeJudge.java  HttpHelper.java  ImageHelper.java  ImageUtil.java  LPage2.java  POIHelper.java  QRCodeUtil.java  StudentCurriculumWordAction.java  VerifyCodeUtils.java  WordDemo.java  WordTest.java
pagedemo/src/main/java/com/demo/utils/data/: FileType.java
pagedemo/src/main/java/com/demo/utils/wx/: AdvancedUtil.java  MenuManager.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  SignUtil2.java  WeiXinUtil.java
pagedemo/src/main/java/com/demo/utils/wx/constant/: Constants.java
pagedemo/src/main/java/com/demo/utils/wx/test/: TokenTest.java
pagedemo/src/main/java/com/frame/filter/: SimpleCorsFilter.java
pagedemo/src/main/java/com/frame/filter/base/: BaseFilter.java
pagedemo/src/main/java/com/frame/properties/: MyPropertyPlaceholderConfigurer.java
pagedemo/src/main/java/com/frame/redis/: IObjectRedisHelperService.java  IStringRedisHelperService.java
pagedemo/src/main/java/com/frame/redis/base/: IRedisCacheService.java
pagedemo/src/main/java/com/frame/redis/base/impl/: RedisCacheServiceImpl.java
pagedemo/src/main/java/com/frame/redis/impl/: ObjectRedisHelperServiceImpl.java  StringRedisHelperServiceImpl.java
pagedemo/src/main/java/com/test/: Account.java  Account2.java  AddMoneyThread.java  AddMoneyThread2.java  BubbleSorter.java  CharsetHelper.java  Dog.java  EchoClient.java  EchoServer.java  EchoServerNIO.java  MyDoubleLinkList.java  MyUtil.java  ReflectionUtil.java  Sorter.java  Test.java  TestAccount.java  TestTask.java  TestUser.java
pagedemo/src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  redis.properties
pagedemo/src/main/resources/applicationContext/: applicationContext-redis.xml
pagedemo/src/main/resources/context/: applicationContext-quartz.xml
pagedemo/src/main/resources/message/: application.properties  commons.properties  messages.properties
pagedemo/src/main/resources/spring/: spring-dao.xml
pagedemo/src/main/webapp/: home.jsp  home2.jsp  index.jsp  test.jsp  test2.jsp  testWxShare.jsp  testa.jsp  testa2.jsp  testadd.jsp  testfenluadd.jsp  testfile.jsp
pagedemo/src/main/webapp/WEB-INF/: web.xml
pagedemo/src/main/webapp/WEB-INF/spring/: spring-config.xml
pagedemo/src/main/webapp/WEB-INF/springmvc/: springmvc-config.xml
study/: pom.xml
study/src/main/java/com/qcgx/frame/filter/: SimpleCorsFilter.java  XssProtectingFilter.java
study/src/main/java/com/qcgx/frame/filter/base/: BaseFilter.java
study/src/main/java/com/qcgx/frame/filter/waper/: XssHttpServletRequestWrapper.java
study/src/main/java/com/qcgx/frame/utils/: CommHelper.java  EmojiHelper.java  JsonHelper.java  ReflectHelper.java  SystemHelper.java
study/src/main/java/com/qcgx/frame/utils/base/: BooleanHelper.java  DateHelper.java  EnumHelper.java  NumberHelper.java  RandomHelper.java  SerializeHelper.java  StringHelper.java
study/src/main/java/com/qcgx/frame/utils/dbs/: DbHelper.java  SQLHelper.java
study/src/main/java/com/qcgx/frame/utils/file/: FileHelper.java  HtmlHelper.java  ImageHelper.java  PropsHelper.java
study/src/main/java/com/qcgx/frame/utils/secu/: CheckHelper.java  EncryptHelper.java  SecureHelper.java
study/src/main/resources/: springmvc-servlet.xml
study/src/main/webapp/WEB-INF/: web.xml
study/src/main/webapp/WEB-INF/context/: applicationContext-mybatis.xml
(+34 files in other folders)
