#Created by JInto - www.guh-software.de
#Wed Sep 13 10:38:27 CST 2017
jdbc.defaultAutoCommit=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat
jdbc.initialSize=5
jdbc.logAbandoned=true
jdbc.maxActive=20
jdbc.maxIdle=15
jdbc.maxOpenPreparedStatements=20
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.minIdle=5
jdbc.password=123456
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.url=jdbc\:mysql\://192.168.10.9\:3306/activity-platform-db?serverTimezone\=UTC&allowMultiQueries\=true
jdbc.username=platform
jdbc.validationQuery=select 1 from dual
