#Created by JInto - www.guh-software.de
#Mon May 14 12:52:04 CST 2018
redis.database=1
redis.host=127.0.0.1
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.minIdle=10
redis.numTestsPerEvictionRun=5
redis.pass=zoo123
redis.port=6379
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=false
redis.timeBetweenEvictionRunsMillis=60000
redis.timeout=2000
redis.usePool=true
redis.whenExhaustedAction=1
