<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qcgx</groupId>
  <artifactId>study</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>study Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- ****************************************************全局变量声明区************************************************** -->
	<properties>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<net.sf.json.version>2.4</net.sf.json.version>
		<project.lang.version>3.5</project.lang.version>
		<org.mybatis.version>3.4.4</org.mybatis.version>
		<project.java.version>1.8</project.java.version>
		<commons.codec.version>1.10</commons.codec.version>
		<project.junit.version>4.12</project.junit.version>
		<project.jxpath.version>1.3</project.jxpath.version>
		<project.mysql.version>6.0.6</project.mysql.version>
		<project.jedis.version>2.9.0</project.jedis.version>
		<project.socket.version>1.0</project.socket.version>
		<project.upload.version>1.3</project.upload.version>
		<alibaba.druid.version>1.0.31</alibaba.druid.version>
		<project.bcprov.version>1.46</project.bcprov.version>
		<project.aspect.version>1.5.4</project.aspect.version>
		<maven.complier.version>3.6.0</maven.complier.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<project.quartz.version>2.2.2</project.quartz.version>
		<org.freemarker.version>2.3.23</org.freemarker.version>
		<maven.resources.version>3.0.2</maven.resources.version>
		<project.jackson.version>2.8.9</project.jackson.version>
		<project.complier.version>3.7.0</project.complier.version>
		<project.fastjson.version>1.2.38</project.fastjson.version>
		<tomcat.websocket.version>8.0.23</tomcat.websocket.version>
		<org.mybatis.cache.version>1.1.0</org.mybatis.cache.version>
		<mybatis.generator.version>1.3.5</mybatis.generator.version>
		<project.nexus.service.port>8081</project.nexus.service.port>
		<project.qiniu.version>[7.2.0, 7.2.99]</project.qiniu.version>
		<google.collections.version>1.0-rc2</google.collections.version>
		<project.nexus.service.ip>192.168.20.7</project.nexus.service.ip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.3.9.RELEASE</org.springframework.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.spring-data-jedis.version>1.8.6.RELEASE</project.spring-data-jedis.version>
		<project.session-data-redis.version>1.3.1.RELEASE</project.session-data-redis.version>
	</properties>
	<!-- ****************************************************依赖插件声明区************************************************** -->
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${project.socket.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-messaging</artifactId>
        	<version>${org.springframework.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${project.jackson.version}</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${project.jackson.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-annotations</artifactId>
        	<version>${project.jackson.version}</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${project.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>${org.mybatis.cache.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${project.mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibaba.druid.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${project.upload.version}</version>
		</dependency>
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${project.aspect.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${project.jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${project.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat.websocket.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${project.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>${project.session-data-redis.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>${project.spring-data-jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${project.bcprov.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>${google.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${project.jxpath.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${net.sf.json.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${project.qiniu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${project.quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${project.quartz.version}</version>
		</dependency>
	</dependencies>
	<!-- ****************************************************编译插件声明区************************************************** -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${project.complier.version}</version>
					<configuration>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ****************************************************私服工厂配置区************************************************** -->
	<!-- <repositories>
		<repository>
			<id>nexus</id>
			<url>http://${project.nexus.service.ip}:${project.nexus.service.port}/repository/maven-public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://${project.nexus.service.ip}:${project.nexus.service.port}/repository/maven-public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories> -->
</project>
